<!doctype html>
<html>
<head>
<meta charset="UTF-8">
     <title>The Leading CAD Platform for Agile Design Teams</title>
     <meta property="og:title" content="The Leading CAD Platform for Agile Design Teams">
     <meta name="twitter:title" content="The Leading CAD Platform for Agile Design Teams">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="The Leading CAD Platform for Agile Design Teams"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

     <style type="text/css" id="hs-inline-css">
     /*<![CDATA[*/
     /* everything in this style tag will be inlined onto matching elements */

     .sample-rule {}
     /*]]>*/
 </style>
 <style type="text/css">
     #preview_text {
         display: none;
     }

     body {
         background-color: #F8F8F8;
         color: #1B5FAA;
         text-align: left;
         font-family: 'Roboto', 'Open Sans', sans-serif;
         margin-top: 0px;
         font-size: 16px;
         font-weight: lighter;
     }

     th,
     td,
     div,
     p {
         color: #000;
         font-family: 'Roboto', 'Open Sans', sans-serif;
         font-weight: lighter;
         font-size: 17px;
     }

     a {
         color: #DD5228;
         text-decoration: none;
     }

     h1 {
         color: #ffffff;
         font-size: 32px;
         font-weight:lighter;
         line-height: 34px;
         font-family: 'Roboto', 'Open Sans', sans-serif;
     }

     h2,
     {
         font-family: 'Roboto', 'Open Sans', sans-serif;
         font-size: 22px;
     }

     h3,
     {
         font-family: 'Roboto', 'Open Sans', sans-serif;
         font-weight: lighter;
         font-size: 19px;
         text-decoration: none;
     }

     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     .img-repsonsive {
         max-width: 30px;
         margin-left: 3px;
         margin-right: 3px;
     }
 </style>

</head>
<body>

	<table class="center" align="center" width="580" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="1px solid #A9A9A9" style="width: 580px; background-color: #ffffff; align: center; margin: 0 auto; border: 1px solid #A9A9A9;">
		<tbody style="border: 0;">
			<tr>
				<td align="center" width="100%" bgcolor="#1B5FAA" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#1B5FAA; width:100%; border:0;">
					<img src="http://cdn2.hubspot.net/hubfs/379003/Outbound_Email_Assets/nov-15th-2016-img/Oct_2016_Email_Background.png" style="width:100%; display: block;">
				</td>
			</tr>
            <tr>
                <td align="center" width="100%" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fafafa; width:100%; border:0;">
                    <span style="margin:5px; font-size: 14px;  font-family: 'Roboto', 'Open Sans', sans-serif;">(<a href="https://www.onshape.com/ko/cad-pricing" style="color: #DD5228;">Onshape 가격 정책 보기</a>)</span>
                </td>
            </tr>
			<!--CURRENT WORKFLOW-->
            <tr>
				<td bgcolor="#fafafa" style="background-color:#fafafa; border:0;" align="center">
                    <h2 style="text-align:left; margin-left: 20px; font-family: 'Roboto', 'Open Sans', sans-serif; font-size: 22px;">현재 여러분들의 CAD 작업 방식은 어떠한가요?</h2>
					<a href="https://www.onshape.com/agile-product-design#traditional-cad"><img src="http://cdn2.hubspot.net/hubfs/379003/Outbound_Email_Assets/traditional-cad.png" style="width:80%; margin-top:25px; margin-left:10px; margin-right:10px; margin-bottom:10px;"></a>
				</td>
			</tr>
			<!--INTRODUCING ONSHAPE-->
            <tr>
                <td bgcolor="#eee" style="background-color:#eee; border:0;" align="center">
                    <h2 style="text-align:left; margin-left: 20px; font-family: 'Roboto', 'Open Sans', sans-serif; font-size: 22px;"><a href="https://www.onshape.com/agile-product-design" style="text-decoration: underline; color: #000;">에자일 제품 설계</a>를 선도하는 플랫폼 Onshape를 소개합니다.</h2>
                    <a href="https://www.onshape.com/agile-product-design#agile-cad"><img src="http://cdn2.hubspot.net/hubfs/379003/Outbound_Email_Assets/database-cad.png" style="width:80%; margin-top:25px; margin-left:10px; margin-right:10px; margin-bottom:10px;"></a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#eee" style="background-color:#eee; border:0;" align="center">
                    <div style="margin-left:50px; margin-right:50px;">
                    <p style="text-align: left; font-family: 'Roboto', 'Open Sans', sans-serif; font-weight: lighter;
                    font-size: 17px;">에자일 설계를 위한 3 가지 CAD 요구 사항:</p>
                    <ol style="text-align:left; font-family: 'Roboto', 'Open Sans', sans-serif; font-weight: lighter;
                    font-size: 17px;">
                        <li>실시간 적용 및 접근 (<a href="https://www.onshape.com/signup/real-time-deployment-and-access" style="text-decoration: underline; color:#DD5228;">자세히 보기</a>)</li>
                        <li>실시간 데이터 관리 및 협업 (<a href="https://www.onshape.com/signup/real-time-data-management" style="text-decoration: underline; color:#DD5228;">자세히 보기</a>)</li>
                        <li>실시간 분석 및 제어(<a href="https://www.onshape.com/signup/real-time-analytics-and-controls" style="text-decoration: underline; color:#DD5228;">자세히 보기</a>)</li>
                    </ol>
                    <br>
                    <h3 style="text-align: left; font-family: 'Roboto', 'Open Sans', sans-serif; font-weight: lighter; font-size: 19px;">에자일 설계에 대해 자세히 알고 싶으신가요? <a href="https://www.onshape.com/agile-product-design" style="color:#DD5228; font-family: 'Roboto', 'Open Sans', sans-serif; font-size:17px;">Click here</a></h3>
                    </div>
                </td>
            </tr>
            <!--VIEW PRICING-->
			<tr>
				<td style="border:0;">
					<div style="margin: 30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="middle" align="center">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#FFC20E" style="padding: 16px 32px; border-radius: 3px" align="center">
												<a target="_blank" style="font-size: 18px; letter-spacing: .5px; text-decoration: none; color: #000; display: inline-block; font-family: 'Roboto', 'Open Sans', sans-serif;" href="https://www.onshape.com/ko/cad-pricing"><strong>ONSHAPE 가격 정책 보기</strong></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
            <!--DARREN SIGNATURE-->
						<p style="font-family: 'Roboto', 'Open Sans', sans-serif; font-weight: lighter;
                        font-size: 17px;"><br>감사합니다,<br><br><strong>윤세영</strong><br> Full-Cloud CAD 한국 매니저<br></p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
    <!--FOOTER-->
	<table class="center" align="center" width="550" max-width="550px" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" style="width: 550px; bgcolor:#F8F8F8; align: center; margin: 0 auto;">
		<tbody>
			<tr>
				<td align="center" valign="middle" bgcolor="#F8F8F8" style="background-color: #F8F8F8; border: 0;">
					<div style="margin: 20px;">
						<a style="margin: 0 3px; text-decoration:none;" href="https://www.facebook.com/onshapekr/" target="_blank">
							<img class="img-repsonsive" width="30" style="width: 30px;" src="http://cdn2.hubspot.net/hubfs/379003/email-pix/Facebook_Social_Icon.png" alt="Facebook" border="0">
						</a>
						<a style="margin: 0 3px; text-decoration:none;" href="https://twitter.com/Onshape" target="_blank">
							<img class="img-repsonsive" width="30" style="width: 30px;" src="http://cdn2.hubspot.net/hubfs/379003/email-pix/Twitter_Social_Icon.png" alt="Twitter" border="0">
						</a>
						<a style="margin: 0 3px; text-decoration:none;" href="https://www.linkedin.com/company/onshape-inc" target="_blank">
							<img class="img-repsonsive" width="30" style="width: 30px;" src="http://cdn2.hubspot.net/hubfs/379003/email-pix/LinkedIn_Social_Icon.png" alt="LinkedIn" border="0">
						</a>
						<a style="margin: 0 3px; text-decoration:none;" href="https://www.youtube.com/channel/UCIaWi1CMzUSuIFuaTxCzwnQ" target="_blank">
							<img class="img-repsonsive" width="30" style="width: 30px;" src="http://cdn2.hubspot.net/hubfs/379003/email-pix/YouTube_Social_Icon.png" alt="YouTube" border="0">
						</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Office location information and unsubscribe links -->

</body>
</html>
